# LiddellRoch_BikeShop

./: LiddellRoch.sln  README.md
.github/workflows/: master_liddellroch-lks.yml  master_liddellroch.yml
LiddelRoch.Models/: ApplicationUser.cs  Avaliacao.cs  BaseModel.cs  Bicicleta.cs  CarrinhoCompras.cs  Categoria.cs  Componente.cs  Empresa.cs  ErrorViewModel.cs  ImagemProduto.cs  LiddellRoch.Models.csproj  Marca.cs  PedidoDetalhe.cs  PedidoDetalhes.cs  PedidoHeader.cs
LiddelRoch.Models/ViewModels/: BicicletaVm.cs  CarrinhoComprasVm.cs  LineChartVm.cs  ListaBikesVm.cs  PedidoVm.cs  PieChartVm.cs  RadialBarChartVm.cs  RoleManagementVm.cs  UserClaimsVm.cs
LiddellRoch.Application/: Class1.cs  LiddellRoch.Application.csproj  MappingProfile.cs
LiddellRoch.Application/DTOs/: TipoComponente.cs
LiddellRoch.Application/Services/: AvaliacaoService.cs  CategoriaService.cs  DashboardService.cs  MarcaService.cs
LiddellRoch.Application/Services/Interfaces/: IAvaliacaoService.cs  ICategoriaService.cs  IDashboardService.cs  IMarcaService.cs
LiddellRoch.DataAccess/: Class1.cs  LiddellRoch.DataAccess.csproj
LiddellRoch.DataAccess/Data/: ApplicationDbContext.cs
LiddellRoch.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
LiddellRoch.DataAccess/Migrations/: 20231102195415_InitialDataBaseInsert.Designer.cs  20231102195415_InitialDataBaseInsert.cs  20231105231043_addingMarcaTable.Designer.cs  20231105231043_addingMarcaTable.cs  20231202183809_AddingEspecificacoesToBikeModel.Designer.cs  20231202183809_AddingEspecificacoesToBikeModel.cs  20231202184526_AddingComponentsTable.Designer.cs  20231202184526_AddingComponentsTable.cs  20231202191748_RemovingEspecificacoesField.Designer.cs  20231202191748_RemovingEspecificacoesField.cs  20231202201415_ChangingComponenteEntity.Designer.cs  20231202201415_ChangingComponenteEntity.cs  20231202202021_AddingComponenteReferenceToBicicleta.Designer.cs  20231202202021_AddingComponenteReferenceToBicicleta.cs  20231202223948_ChangingComponenteTable.Designer.cs  20231202223948_ChangingComponenteTable.cs  20231206031625_AddingDescontoBike_AddingAvaliacaoTable.Designer.cs  20231206031625_AddingDescontoBike_AddingAvaliacaoTable.cs  (+9 more)
LiddellRoch.Models.Tests/: BikeTests.cs  CartTests.cs  CategoryTests.cs  LiddellRoch.Models.Tests.csproj  UnitTest1.cs  UserTests.cs
LiddellRoch.Utility/: Class1.cs  EmailSender.cs  Enums.cs  LiddellRoch.Utility.csproj  SD.cs  StripeSettings.cs
LiddellRoch.Web/: LiddellRoch.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LiddellRoch.Web/Areas/Admin/Controllers/: BicicletaController.cs  CategoriaController.cs  DashboardController.cs  EmpresaController.cs  MarcaController.cs  PedidoController.cs  UsuarioController.cs
LiddellRoch.Web/Areas/Admin/Views/: _ViewImports.cshtml
LiddellRoch.Web/Areas/Admin/Views/Bicicleta/: Index.cshtml  Upsert.cshtml
LiddellRoch.Web/Areas/Admin/Views/Categoria/: Excluir.cshtml  Index.cshtml  Upsert.cshtml
LiddellRoch.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
LiddellRoch.Web/Areas/Admin/Views/Empresa/: Index.cshtml  Upsert.cshtml
LiddellRoch.Web/Areas/Admin/Views/Marca/: Excluir.cshtml  Index.cshtml  Upsert.cshtml
LiddellRoch.Web/Areas/Admin/Views/Pedido/: AvaliarPedido.cshtml  ConfirmacaoPagamento.cshtml  Detalhes.cshtml  Index.cshtml
LiddellRoch.Web/Areas/Admin/Views/Usuario/: GerenciarClaims.cshtml  GerenciarRoles.cshtml  Index.cshtml
LiddellRoch.Web/Areas/Cliente/Controllers/: CartController.cs  HomeController.cs
LiddellRoch.Web/Areas/Cliente/Views/: _ViewImports.cshtml
LiddellRoch.Web/Areas/Cliente/Views/Cart/: ConfirmacaoPedido.cshtml  Index.cshtml  Resumo.cshtml
LiddellRoch.Web/Areas/Cliente/Views/Home/: AboutUs.cshtml  Detalhes.cshtml  Index.cshtml  ListaBikes.cshtml  Pesquisa.cshtml  Privacidade.cshtml  SobreNos.cshtml  _BikeFilterPartial.cshtml  _BikeListPartial.cshtml
LiddellRoch.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
LiddellRoch.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
LiddellRoch.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LiddellRoch.Web/Controllers/: HomeController.cs
LiddellRoch.Web/Properties/: launchSettings.json
LiddellRoch.Web/ViewComponents/: CarrinhoComprasViewComponent.cs  ShoppingCartViewComponent.cs
LiddellRoch.Web/Views/: _ViewImports.cshtml
LiddellRoch.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
LiddellRoch.Web/Views/Shared/Components/ShoppingCart/: Default.cshtml
LiddellRoch.Web/wwwroot/css/: defaultLayout.css  identityStyles.css  site.css  style.css
LiddellRoch.Web/wwwroot/js/: bike.js  categoria.js  company.js  empresa.js  logoBase64.js  marca.js  order.js  pedido.js  product.js  user.js
LiddellRoch.Web/wwwroot/js/dashboard/: getComprasCategoriasPieChart.js  getStatusComprasPieChart.js  getTotalComprasRadial.js  getTotalLucroRadial.js  getTotalUserRadial.js  getUsersAndComprasLineChart.js  pieChart.js  radialChart.js
(+26 files in other folders)
